								__/\\\\\\\\\\\_____________________/\\\\\\\\\______/\\\\\\____        
								 _\/////\\\///____________________/\\\\\\\\\\\\\___\////\\\____       
								  _____\/\\\______________________/\\\/////////\\\_____\/\\\____      
								   _____\/\\\_______/\\\____/\\\__\/\\\_______\/\\\_____\/\\\____     
								    _____\/\\\______\//\\\__/\\\___\/\\\\\\\\\\\\\\\_____\/\\\____    
								     _____\/\\\_______\//\\\/\\\____\/\\\/////////\\\_____\/\\\____   
								      _____\/\\\________\//\\\\\_____\/\\\_______\/\\\_____\/\\\____  
								       __/\\\\\\\\\\\_____\//\\\______\/\\\_______\/\\\___/\\\\\\\\\_ 
								        _\///////////_______\///_______\///________\///___\/////////__
								        										tu tienda online
								                               
                               